<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(-32.0, -645.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(173.0, -649.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(163.0, -556.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(163.0, -463.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(342.0, -461.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(-40.0, -316.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(153.0, -327.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(146.0, -231.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(141.0, -116.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(371.0, -116.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(-51.0, 49.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(178.0, 128.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(175.0, 223.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(171.0, 322.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(166.0, 415.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(168.0, 515.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(164.0, 605.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(435.0, 47.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(663.0, 44.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="12" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="13" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="14" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="15" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="16" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="17" sink_node_id="18" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 55, 'controlAreaVisible': True, 'data': [[0.10936145178732862, 0.3952104306706662, 0.0], [0.07217818965707457, 0.34131070095616245, 0.0], [0.0615646157144257, 0.3651692546932472, 0.0], [0.07392283043203515, 0.41163070927669704, 0.0], [0.0723079246573335, 0.4594029579413999, 0.0], [0.051075239590907456, 0.38562421673460134, 0.0], [0.051600117747088156, 0.398546821970776, 0.0], [0.08022177666733872, 0.36783172589363966, 0.0], [0.10867596848528432, 0.39549036812123284, 0.0], [0.04937323394090163, 0.40579451140247574, 0.0], [0.07676869851449761, 0.3491703834074954, 0.0], [0.1042708439724356, 0.3645874547690996, 0.0], [0.08435276837593673, 0.3801444968568876, 0.0], [0.07635982121697046, 0.41048204438064967, 0.0], [0.13502731202437038, 0.3764620654436428, 0.0], [0.11807885495676478, 0.4187300176036683, 0.0], [0.15859274572337909, 0.41375928562616476, 0.0], [0.10261573292503857, 0.35411856638255557, 0.0], [0.1375762507429188, 0.44390722952816397, 0.0], [0.10582992869235962, 0.3904699134331217, 0.0], [0.13315119724946858, 0.45226481528596646, 0.0], [0.17347051586900158, 0.46591348925577214, 0.0], [0.20747782319199704, 0.4663972577583513, 0.0], [0.1669936133092804, 0.45962364765623676, 0.0], [0.16628867870398867, 0.4634186085081897, 0.0], [0.18420804136270622, 0.4539068771742763, 0.0], [0.1864456732287381, 0.45948247702538036, 0.0], [0.14089406327984302, 0.4776544317535207, 0.0], [0.1985737668242598, 0.4990808170011405, 0.0], [0.13997418268149464, 0.5134195969028982, 0.0], [0.2032224513672425, 0.480245065729324, 0.0], [0.261268733991463, 0.48836884427856037, 0.0], [0.2151651303374497, 0.4741597048207449, 0.0], [0.19972475286678512, 0.4789369219612181, 0.0], [0.24345631552456595, 0.5059732338762124, 0.0], [0.22453554303362416, 0.43170127728426116, 0.0], [0.22576960951730551, 0.5288525183069522, 0.0], [0.22414073499396095, 0.46564277574535157, 0.0], [0.23473171789631322, 0.5360455674742504, 0.0], [0.1970181977402848, 0.49971485417086325, 0.0], [0.26566422655622474, 0.4910049523976791, 0.0], [0.24803191473582686, 0.538476916379065, 0.0], [0.295949446931035, 0.5077539030136367, 0.0], [0.23822019225304902, 0.48920432727059954, 0.0], [0.2717106507373387, 0.4974251561994553, 0.0], [0.2936726241085039, 0.5042562478037299, 0.0], [0.280884668406068, 0.5482670935157442, 0.0], [0.22211085407782738, 0.5468470669158901, 0.0], [0.31688603259264647, 0.5517557634971089, 0.0], [0.2731841657978396, 0.5456211428971528, 0.0], [0.30588008124186306, 0.5355877371310889, 0.0], [0.339506742253156, 0.5162399755234638, 0.0], [0.29218689669095993, 0.6036692686862231, 0.0], [0.3230835378085384, 0.4920814132342113, 0.0], [0.2789679211968824, 0.5324093918570862, 0.0], [0.3557467666482906, 0.5720443320892066, 0.0], [0.3123852604002131, 0.5674271622195205, 0.0], [0.3146234454037758, 0.5434438914248186, 0.0], [0.324258200703821, 0.5892967637467525, 0.0], [0.36090464252320464, 0.5752542080256111, 0.0], [0.341183069617794, 0.5473514010233079, 0.0], [0.30586957572485607, 0.5738838678654345, 0.0], [0.3747680920405473, 0.5628860316931217, 0.0], [0.3475113767809647, 0.5930514381949952, 0.0], [0.3462800101875637, 0.6070943803515367, 0.0], [0.38687398472276013, 0.6027466122464245, 0.0], [0.42691084883712604, 0.6201766888047604, 0.0], [0.4501397116420608, 0.6658836380164921, 0.0], [0.4168734490034952, 0.6498792687216229, 0.0], [0.43691467016749747, 0.6045869558065307, 0.0], [0.45415997511710543, 0.6519837552138169, 0.0], [0.41753467761181023, 0.6561644838782557, 0.0], [0.4791400578989549, 0.6546295444706477, 0.0], [0.44658779846745156, 0.6620140225392269, 0.0], [0.4358734653367221, 0.6499546871427911, 0.0], [0.44911227560835415, 0.6943210175934886, 0.0], [0.4572104953023576, 0.6837951302251104, 0.0], [0.4675384056334767, 0.6514626162475651, 0.0], [0.5084998663362128, 0.7129966199829544, 0.0], [0.49103795884619633, 0.7370685062364061, 0.0], [0.5160051251148408, 0.6949316663754972, 0.0], [0.48394338776639345, 0.6906303228257866, 0.0], [0.49834643675722345, 0.745702542543967, 0.0], [0.5551881679113351, 0.6672985088716612, 0.0], [0.5297753620490213, 0.7046293160073052, 0.0], [0.5362089025847813, 0.7098775435104923, 0.0], [0.5511711699804366, 0.7421602023018488, 0.0], [0.5689449672461129, 0.6975791652189137, 0.0], [0.5117668238004285, 0.7449736641128121, 0.0], [0.5709995092275942, 0.7371692695757263, 0.0], [0.5077622230859649, 0.7020108573582798, 0.0], [0.505843562233283, 0.7487516339890677, 0.0], [0.5064002097333159, 0.7378494560409328, 0.0], [0.5125135528755792, 0.769680183774023, 0.0], [0.4921774013951969, 0.7024824133851033, 0.0], [0.5342352002884704, 0.6792819816987719, 0.0], [0.5130118470774523, 0.7437994943119989, 0.0], [0.5240842056387524, 0.6719781542290276, 0.0], [0.5030887841569543, 0.6936724826200374, 0.0], [0.4539125630693051, 0.6649521025251971, 0.0], [0.4864151109273385, 0.6199080213819175, 0.0], [0.5128397740913436, 0.6595067180331131, 0.0], [0.4137192887098539, 0.6607865506017869, 0.0], [0.4349276119190101, 0.6213873166402977, 0.0], [0.40390373563203663, 0.5946393469474377, 0.0], [0.4457572831470257, 0.6516315827588337, 0.0], [0.40191006819313363, 0.6666080659746277, 0.0], [0.44677085484127277, 0.6221994612576658, 0.0], [0.41275492115295687, 0.5816817161059541, 0.0], [0.4108410876593898, 0.6063135874781616, 0.0], [0.3793549935579599, 0.5977675334680425, 0.0], [0.3424665522794932, 0.6198291176661649, 0.0], [0.34630544428828575, 0.6255031967125271, 0.0], [0.4076992222314225, 0.5699052767933269, 0.0], [0.3507632959110434, 0.6378283755214923, 0.0], [0.35998826328396477, 0.5716709901478864, 0.0], [0.3561964991053898, 0.5976594457406239, 0.0], [0.3801454543061003, 0.6268750239500349, 0.0], [0.35162493464769545, 0.5735368812792117, 0.0], [0.3374554060778856, 0.6123391496980839, 0.0], [0.2669815136831639, 0.5539952953849543, 0.0], [0.35638511067514905, 0.535681414788515, 0.0], [0.33593887885598617, 0.5010682578627873, 0.0], [0.25115774407133373, 0.593005319448904, 0.0], [0.26464312962594894, 0.4907657814106929, 0.0], [0.27266058801061005, 0.5006211453457967, 0.0], [0.2902761357438311, 0.46091293878966955, 0.0], [0.2215013647574973, 0.45704621494624675, 0.0], [0.2622576712903228, 0.4289122283945218, 0.0], [0.23518859992062205, 0.4934356197319552, 0.0], [0.1851267834562496, 0.40503574080533244, 0.0], [0.2165983329857407, 0.47044160871045393, 0.0], [0.22420227150986483, 0.4752964504315595, 0.0], [0.18242842204977253, 0.426794829587892, 0.0], [0.20834185498863692, 0.4158126146239806, 0.0], [0.1898276866840969, 0.42706396554759485, 0.0], [0.1590114396033076, 0.42299085772383616, 0.0], [0.13802000386896884, 0.44866791579445714, 0.0], [0.17156365599406814, 0.372447333815251, 0.0], [0.14411577032085937, 0.4494096212022371, 0.0], [0.17061664222966283, 0.5002840575909853, 0.0], [0.2133597752215241, 0.44041950572427835, 0.0], [0.16947144153557261, 0.4219338943073485, 0.0], [0.13523342173482694, 0.45662265466348806, 0.0], [0.1332306317715176, 0.44629613517890054, 0.0], [0.1558410258331838, 0.48641749764585335, 0.0], [0.17860022650062923, 0.40404076695925867, 0.0], [0.1374071030977266, 0.4174579169349517, 0.0], [0.16092651675071723, 0.4192657449651832, 0.0], [0.17294639882110147, 0.446423891446881, 0.0], [0.4338015242931315, 0.6562407986260143, 0.0], [0.42206550318724284, 0.656165988675271, 0.0], [0.4237637881850233, 0.6807258764300183, 0.0], [0.5168718337084249, 0.7135377807833496, 0.0], [0.5812960115397313, 0.7502694384817137, 0.0], [0.5347921370115895, 0.6931810832059873, 0.0], [0.49366513924742417, 0.7293302358709827, 0.0], [0.49708884795496433, 0.6821795357239413, 0.0], [0.5682666847736867, 0.7752593322772436, 0.0], [0.5078272519092236, 0.7556391514089659, 0.0], [0.5765542745150318, 0.7773965972680088, 0.0], [0.522322621680366, 0.7645236078251899, 0.0], [0.5636652346341434, 0.7784106682329812, 0.0], [0.5546222759583974, 0.7236138847221522, 0.0], [0.5842220221948189, 0.7957686183240555, 0.0], [0.6447468658018267, 0.7322743178381321, 0.0], [0.5750348272702274, 0.7889891031483433, 0.0], [0.5747836783368833, 0.7592891702075241, 0.0], [0.6117347256791879, 0.7970192451801537, 0.0], [0.6050120763322064, 0.7723246532132337, 0.0], [0.6165077743965782, 0.8210127620018864, 0.0], [0.6742283751912543, 0.7965885931979005, 0.0], [0.5810772803418172, 0.7972127055767095, 0.0], [0.6275965194155593, 0.8018959934157085, 0.0], [0.6456295870497368, 0.8170340204379111, 0.0], [0.6455460620881444, 0.8113187305516981, 0.0], [0.6451963567514107, 0.8283025166359396, 0.0], [0.6327163415146201, 0.8358714351600447, 0.0], [0.6742349424764689, 0.831328006371386, 0.0], [0.6763702709492816, 0.779444609495345, 0.0], [0.7187691891252489, 0.9143815792729073, 0.0], [0.7042089789975773, 0.8704306912319818, 0.0], [0.7024330767935307, 0.8463559442950387, 0.0], [0.7238206557733737, 0.9139958879125211, 0.0], [0.6697571972175594, 0.8791950666626498, 0.0], [0.6720082942394628, 0.8863370704190277, 0.0], [0.6939706414868767, 0.8557757366880587, 0.0], [0.6907115366207813, 0.8837464113265951, 0.0], [0.6499291931086207, 0.8594862447454276, 0.0], [0.6862729015328043, 0.9077002574851971, 0.0], [0.7191634474550774, 0.9115339785319916, 0.0], [0.7511703223187226, 0.8646203850142314, 0.0], [0.708258388134305, 0.8938948407758761, 0.0], [0.7687468540920996, 0.9226749667975152, 0.0], [0.6680793915251637, 0.9218757486087322, 0.0], [0.7256216531256742, 0.8832252730338938, 0.0], [0.7946609983432256, 0.915136423816337, 0.0], [0.7374962772512998, 0.9040224722683479, 0.0], [0.7701191916068626, 0.9253553653017729, 0.0], [0.7497085134245199, 0.8709511311242886, 0.0], [0.6959291874376488, 0.9088458330774317, 0.0], [0.7231252281982126, 0.8876913268005979, 0.0], [0.7207958210752835, 0.8876671850943902, 0.0], [0.7173935105463964, 0.9298927895471362, 0.0], [0.7295749148184086, 0.8864296540356739, 0.0], [0.7194541853209564, 0.9080483377567534, 0.0], [0.7998817671671797, 0.9228873917330043, 0.0], [0.7131031332373248, 0.928772275605324, 0.0], [0.7579555204275726, 0.8739781396671309, 0.0], [0.7263863533522251, 0.9239006549131071, 0.0], [0.7201555537641676, 0.949687878614952, 0.0], [0.7544935370632196, 0.9501222440396386, 0.0], [0.7472574027530732, 0.8967893116984356, 0.0], [0.8195376247670154, 0.9395468475866616, 0.0], [0.7654812195788857, 0.9612501824622834, 0.0], [0.734549339203376, 0.8800999764428911, 0.0], [0.7292889308218222, 0.9699126959947535, 0.0], [0.7710382628338109, 0.9189844539725968, 0.0], [0.8071441108809894, 0.9468351475417474, 0.0], [0.7303182677545913, 0.9441434238721577, 0.0], [0.7664064800615041, 0.9385725770741046, 0.0], [0.7961818629850415, 0.9045830555441498, 0.0], [0.7779821143447473, 0.9207230988306158, 0.0], [0.8005773591253204, 0.9738622539925037, 0.0], [0.8017167290463143, 0.9831672771596914, 0.0], [0.75899031611508, 0.8891798231271268, 0.0], [0.7476040536744364, 0.9442320028489134, 0.0], [0.7547816813737366, 0.928889318233579, 0.0], [0.7444065187079144, 0.9582665000859254, 0.0], [0.7825064111897848, 0.9391960585234217, 0.0], [0.7998444697110455, 0.9621443746999755, 0.0], [0.8143266686373214, 0.9519178440737065, 0.0], [0.8005097841224033, 0.9669551764114437, 0.0], [0.8338453933241762, 0.9280838879852399, 0.0], [0.8067835538433829, 0.937328890177278, 0.0], [0.7968977730829644, 0.9332858996161882, 0.0], [0.7948931329643647, 0.9369595707769459, 0.0], [0.8200820747294213, 0.9438698276585203, 0.0], [0.7841439387982145, 0.9073870187407215, 0.0], [0.7809232149940469, 0.9629431990190107, 0.0], [0.838205056365861, 0.9137381856898333, 0.0], [0.8227359164859793, 0.9203972320765426, 0.0], [0.7996094120837234, 0.9352178531167293, 0.0], [0.8191195626425172, 0.9702945547743559, 0.0], [0.8026263722217801, 0.9450295123524743, 0.0], [0.8594186232992435, 0.964140526403727, 0.0], [0.8071273529883575, 0.9767257587285155, 0.0], [0.8236667726555748, 0.943444052650076, 0.0], [0.8118521412836116, 0.9804589256048426, 0.0], [0.8398793870712341, 0.9267892655946568, 0.0], [0.7820844865937634, 0.9423094666380804, 0.0], [0.8405096275102418, 0.9686058252887383, 0.0], [0.8171312193312315, 0.9345284313802487, 0.0], [0.8065301207063107, 0.9674964366072812, 0.0], [0.8370625326724127, 0.9287847293980245, 0.0], [0.8178465364417546, 0.9768796828358615, 0.0], [0.8685239803470469, 0.9791457451836876, 0.0], [0.8267646652623752, 0.9518129856631603, 0.0], [0.8267451530464618, 0.9875506130848742, 0.0], [0.8696884045681746, 0.9714022414433129, 0.0], [0.7981302885134022, 0.9730493315428682, 0.0], [0.8654815532817142, 0.9550921206556723, 0.0], [0.8286132282545077, 0.9495776615630835, 0.0], [0.8286749335105658, 0.9519850678195315, 0.0], [0.8622172976472011, 0.9449244943553766, 0.0], [0.856023286488151, 0.9721493220365531, 0.0], [0.8609904323123729, 0.9598365201127917, 0.0], [0.8782263016483003, 0.9551177406586097, 0.0], [0.8312967504077994, 0.954926786935282, 0.0], [0.8200667129906083, 0.9683862467556302, 0.0], [0.8410537048466417, 0.9405128369765131, 0.0], [0.8341611292539086, 0.9607247802096198, 0.0], [0.8561604360528199, 0.9484003200053253, 0.0], [0.83849401090852, 0.9929762133709605, 0.0], [0.8597411221250584, 0.9782935890081165, 0.0], [0.8220761408611894, 0.8992650666821355, 0.0], [0.8790243880008084, 0.9387853203398786, 0.0], [0.821351238599545, 0.9713057768067834, 0.0], [0.8687841476381603, 0.9900112023683366, 0.0], [0.9390638458422222, 0.9424379269110266, 0.0], [0.8721128561123559, 0.9471739418025691, 0.0], [0.9175844261287553, 0.9525339320285706, 0.0], [0.8407177454006776, 0.9663590352999111, 0.0], [0.8860221594567333, 0.9012485361939147, 0.0], [0.8862417056537145, 0.9364905371456625, 0.0], [0.8768593603418647, 0.9812629772429105, 0.0], [0.893964263422267, 0.986981520051018, 0.0], [0.8657121159138961, 0.9986405265857516, 0.0], [0.8978402593377766, 0.954246100818143, 0.0], [0.8810127241499301, 0.9470099970976077, 0.0], [0.8773805497984796, 0.9251546889997891, 0.0], [0.8858959953276637, 0.9525664029335863, 0.0], [0.8509480311592874, 0.9711414783375687, 0.0], [0.952841479897753, 0.9861901809114485, 0.0], [0.8930211345121875, 0.9867279403494351, 0.0], [0.8833958816839008, 0.966800865275876, 0.0], [0.8811965564280716, 0.9823718740182157, 0.0], [0.8142984759136217, 0.9875374626171303, 0.0], [0.865546905764989, 0.981743853892604, 0.0], [0.8916830139247629, 0.9818506156100406, 0.0], [0.8161684993053496, 0.9891203508234531, 0.0], [0.8488449936638344, 0.958425760837899, 0.0], [0.8112030230120575, 0.9462259697030267, 0.0], [0.85066012947649, 0.961919566038312, 0.0], [0.8100710260667865, 0.9575995277798511, 0.0], [0.8288165703820346, 0.9732725448966104, 0.0], [0.8396919403911394, 0.985597134339972, 0.0], [0.7871208266045898, 0.9952786149046166, 0.0], [0.7974061651347116, 0.922207154301854, 0.0], [0.8582341129237518, 0.9591294121232529, 0.0], [0.7648985741258805, 0.9895639338851537, 0.0], [0.7747389055776377, 0.9522053623787139, 0.0], [0.8138922635092631, 0.9478446066804498, 0.0], [0.8341506728869412, 0.968506201414451, 0.0], [0.8347286716231499, 0.96156064001281, 0.0], [0.7959763032807853, 0.9862082789777593, 0.0], [0.7772565916417218, 0.9831869919881531, 0.0], [0.7889200129679751, 0.9471260573165832, 0.0], [0.8313613183130238, 0.9258606519487363, 0.0], [0.8850579157066758, 0.9140459766638322, 0.0], [0.8367478582348774, 0.9290989390578599, 0.0], [0.8262840736194333, 0.9513418639461856, 0.0], [0.8278152771974833, 0.9605577342682681, 0.0], [0.8708946436861443, 0.9768968181866919, 0.0], [0.8579905293234306, 0.9524071044146425, 0.0], [0.8888546354026865, 0.9685229433536368, 0.0], [0.8244033533771525, 0.9504398777052663, 0.0], [0.846490673773575, 0.9619456125092687, 0.0], [0.8912030932234192, 0.9279423940929064, 0.0], [0.8624804286299841, 0.9271198368568726, 0.0], [0.8876594459041636, 0.9670475759182632, 0.0], [0.3754875685798568, 0.06778286626291022, 1.0], [0.392028187927709, 0.01949338402961457, 1.0], [0.4494381881743082, 0.0007079001808314653, 1.0], [0.4087168959293355, 0.03067828446193001, 1.0], [0.3929307706757634, 0.06053942641532806, 1.0], [0.4091288643261057, 0.06218870985550506, 1.0], [0.40644484002615816, 0.04607959922326102, 1.0], [0.41231925946836645, 0.048684864822976265, 1.0], [0.3840330574236684, 0.00800314953665384, 1.0], [0.4120716600873514, 0.05882514825878668, 1.0], [0.4100420523293848, 0.07679259369787311, 1.0], [0.41557396117398987, 0.03391816181221923, 1.0], [0.39870863320442435, 0.06622795275806005, 1.0], [0.4053970393953932, 0.04557408853187548, 1.0], [0.4354713799468244, 0.007033109708848746, 1.0], [0.40856770595334846, 0.02108372383151752, 1.0], [0.3872120000968706, 0.03284956961166802, 1.0], [0.40752671552134456, 0.09227167772479494, 1.0], [0.37610851651981736, 0.016448966697461164, 1.0], [0.4582126016208791, 0.09298698548929153, 1.0], [0.41740661017409664, 0.0631241709868971, 1.0], [0.44190089628033025, 0.07500756346366876, 1.0], [0.344013848814986, 0.05831927061061616, 1.0], [0.4569253272030665, 0.03705663442537378, 1.0], [0.41803613023136704, 0.10043168362684744, 1.0], [0.37062037505837164, 0.09384465835452696, 1.0], [0.38962176947616156, 0.12669552359028152, 1.0], [0.4700851991582185, 0.18454354045796673, 1.0], [0.4881829560910019, 0.17518396450982932, 1.0], [0.4152290364585246, 0.1571095837644647, 1.0], [0.46835722141642305, 0.1543510458576018, 1.0], [0.4479184418756741, 0.20293860545021652, 1.0], [0.5026525844553583, 0.17987756840445213, 1.0], [0.5230646006124473, 0.16941137835037656, 1.0], [0.448891204582299, 0.1859848552884179, 1.0], [0.5230986853866023, 0.23161847332640823, 1.0], [0.5431847873560861, 0.22301942929816615, 1.0], [0.5154695315642348, 0.1661356768888826, 1.0], [0.4376541359296114, 0.22018523635806952, 1.0], [0.5166177889591252, 0.13616899348541356, 1.0], [0.5448894222335432, 0.2133959664717798, 1.0], [0.51394268969718, 0.19097681979369885, 1.0], [0.516584830839709, 0.24212887427138285, 1.0], [0.5258244811383241, 0.20562541155894445, 1.0], [0.5160314250639499, 0.21137923183937093, 1.0], [0.5514726501191488, 0.2828568239907647, 1.0], [0.5121380443493192, 0.1691665167194527, 1.0], [0.491161321800866, 0.24761729798924653, 1.0], [0.5836136098415361, 0.22122781837960687, 1.0], [0.5498356580506442, 0.26559625770434947, 1.0], [0.52755514280897, 0.2441139438893706, 1.0], [0.530949299382456, 0.21483673494638358, 1.0], [0.5275316153450262, 0.24678446213769883, 1.0], [0.5536332831086911, 0.31101091399482317, 1.0], [0.5740265477461464, 0.22932300495060529, 1.0], [0.5643827907816353, 0.26532519816050915, 1.0], [0.5871071541413707, 0.2684710968140495, 1.0], [0.5793118376655302, 0.25928176043265116, 1.0], [0.5921909774540013, 0.2821461258959151, 1.0], [0.5679221547699869, 0.27141554054231637, 1.0], [0.5090128110553417, 0.2533523041564281, 1.0], [0.5323618587888486, 0.2241207920924117, 1.0], [0.5968536457026477, 0.2592085816871749, 1.0], [0.6125148552503508, 0.29251057269819075, 1.0], [0.6057900850056789, 0.2948536625596032, 1.0], [0.6032643002212937, 0.30957462605661673, 1.0], [0.6416987265867785, 0.32846494816384064, 1.0], [0.6093754088852431, 0.29164551733310934, 1.0], [0.600917086555488, 0.33248007228490956, 1.0], [0.572425668969419, 0.22944721723162825, 1.0], [0.5812541591059828, 0.2818117193007167, 1.0], [0.5293200673333598, 0.17653274572061128, 1.0], [0.5189211088836129, 0.17816509489724294, 1.0], [0.4965361346210266, 0.2010371879050092, 1.0], [0.5091567757905473, 0.20502745694554875, 1.0], [0.46080641954774865, 0.1396069721461987, 1.0], [0.4526041129809045, 0.1670516743613424, 1.0], [0.4556008656521845, 0.12233694163265371, 1.0], [0.42327940771061207, 0.12100424646830729, 1.0], [0.4201896893620512, 0.16650819175951617, 1.0], [0.46678933572278386, 0.10985511214610212, 1.0], [0.4443559011721076, 0.12962530145047485, 1.0], [0.43530798284923355, 0.06910913441461206, 1.0], [0.4094575267133589, 0.12887858206540137, 1.0], [0.4226627153396077, 0.11407764845536646, 1.0], [0.4167449340089972, 0.09908945515198896, 1.0], [0.4104692188555442, 0.10655379562544938, 1.0], [0.39402558711641456, 0.05352249639599798, 1.0], [0.3901338357135221, 0.10589918699077974, 1.0], [0.44482630932863754, 0.08132885756729433, 1.0], [0.43188769711854247, 0.06887009644225094, 1.0], [0.48645178634876096, 0.09847928940385625, 1.0], [0.44004126489338774, 0.11340096703133051, 1.0], [0.4672873279512303, 0.10782536164178985, 1.0], [0.46866523244880015, 0.11588427297130527, 1.0], [0.3935071216839823, 0.11321899903840325, 1.0], [0.44651074593825346, 0.11076868143345797, 1.0], [0.5295259655907241, 0.16051675838706966, 1.0], [0.47060030139633136, 0.14144530014979717, 1.0], [0.5249285029216505, 0.23100411698423418, 1.0], [0.5538090960963856, 0.22681132651859037, 1.0], [0.5753541503626719, 0.22908848020475578, 1.0], [0.5412896062095206, 0.30552124087581123, 1.0], [0.6062704104444503, 0.22696569939849914, 1.0], [0.5074979134602698, 0.2926262890810393, 1.0], [0.588542369350656, 0.23349852789542247, 1.0], [0.5692569175818836, 0.2866248287403596, 1.0], [0.6194636574722113, 0.2572371728875235, 1.0], [0.6036833385431863, 0.25017830521436885, 1.0], [0.615000185517025, 0.24595334238259497, 1.0], [0.6419269993851152, 0.2755729481930862, 1.0], [0.5774552321484163, 0.31825345507650155, 1.0], [0.5734838457981724, 0.281601464309965, 1.0], [0.6498800156841362, 0.29533763573716704, 1.0], [0.6306851073382618, 0.31023900685274414, 1.0], [0.658220997052267, 0.3412746199412697, 1.0], [0.6070065849811989, 0.3569682535894484, 1.0], [0.6509051485879357, 0.38735156600670967, 1.0], [0.670925013883284, 0.3082339483747057, 1.0], [0.6920298204258577, 0.3928548258744484, 1.0], [0.6548682210950416, 0.38776545767068177, 1.0], [0.704806054032198, 0.44072460196429697, 1.0], [0.7511528609549807, 0.3551328364682138, 1.0], [0.6871643235017577, 0.40261592309523714, 1.0], [0.6847171290894145, 0.3994010541517355, 1.0], [0.6771310882737911, 0.44182221281450557, 1.0], [0.6873219312348177, 0.39010944052815755, 1.0], [0.6881098831708982, 0.3937675300503717, 1.0], [0.6566283699093466, 0.43402913900074747, 1.0], [0.7451878073602868, 0.4411513705381152, 1.0], [0.7615774311869107, 0.4344765844595875, 1.0], [0.7003291298412612, 0.4483137338770354, 1.0], [0.7142432291655172, 0.47156324566048846, 1.0], [0.7275650107564264, 0.376240871337599, 1.0], [0.692116633085825, 0.4520611736066091, 1.0], [0.6946907359153086, 0.4045889492771459, 1.0], [0.7020798846288008, 0.3812731231736435, 1.0], [0.705772152229571, 0.39422453050051715, 1.0], [0.73468284251419, 0.418417126572546, 1.0], [0.7704057570337686, 0.4671102519719425, 1.0], [0.7451978286248155, 0.49169196279119903, 1.0], [0.7809270927371655, 0.4128063646205735, 1.0], [0.7537520576797038, 0.492963696653116, 1.0], [0.7663561456121422, 0.45934248070005257, 1.0], [0.8240931611019011, 0.44549284331395594, 1.0], [0.8218646382495718, 0.4709415776158507, 1.0], [0.7848259223271308, 0.48240947827958175, 1.0], [0.7794506552698244, 0.5108428231271951, 1.0], [0.7745483760621913, 0.4337235475724939, 1.0], [0.7870902363666142, 0.4725810148040926, 1.0], [0.8162793481436722, 0.47672641157257095, 1.0], [0.8185112195623357, 0.49416636469137204, 1.0], [0.8164865414835172, 0.4467236883943252, 1.0], [0.8508450534401766, 0.5354634306504443, 1.0], [0.7957964326261935, 0.5911364552677946, 1.0], [0.8986538157396111, 0.506204312877625, 1.0], [0.8422511535716002, 0.4743247407490363, 1.0], [0.8033690590471402, 0.4965364931777689, 1.0], [0.8395687099689185, 0.5394113094424189, 1.0], [0.8579179300941329, 0.5205451499824335, 1.0], [0.8399215050040528, 0.5127794598540395, 1.0], [0.9064427296123332, 0.5232752389043586, 1.0], [0.8893736331084396, 0.5499769050091161, 1.0], [0.8879223125281875, 0.5942820314305045, 1.0], [0.8635565433368285, 0.5300200230545082, 1.0], [0.873863694432938, 0.5754497163436197, 1.0], [0.8995677155130144, 0.5489216512928405, 1.0], [0.8954239990969274, 0.5881732775097747, 1.0], [0.8937547582149579, 0.5454354860714213, 1.0], [0.905526771176075, 0.5839116196935685, 1.0], [0.9464737972040274, 0.6051417277812065, 1.0], [0.9651357633558387, 0.6252892995042002, 1.0], [0.9030999969914292, 0.5926482683222012, 1.0], [0.9732879480691926, 0.617156822883417, 1.0], [0.9433892059592652, 0.6668853630842067, 1.0], [0.9217481935463135, 0.5865672422446391, 1.0], [0.9695856209947397, 0.604173653075758, 1.0], [0.9536285130146642, 0.645452565558146, 1.0], [0.943655332980723, 0.6235826401852197, 1.0], [0.9136363146131744, 0.6179434922750966, 1.0], [0.9709023343983361, 0.6297773128538836, 1.0], [0.9278121316039517, 0.6194302432684005, 1.0], [0.9822635076778437, 0.6589081998525825, 1.0], [0.9472587168441933, 0.653494822197922, 1.0], [0.9593438424286022, 0.6589791098679961, 1.0], [0.9649760591782256, 0.620294822183442, 1.0], [0.949326080398178, 0.6365550810513603, 1.0], [0.9825146262894202, 0.6446839971155035, 1.0], [0.9966602560186004, 0.6667458246680303, 1.0], [0.9591594811930078, 0.6411362897098151, 1.0], [0.9934947961258148, 0.6348451788095089, 1.0], [0.8872648999438081, 0.6142589984296397, 1.0], [0.9385479817295106, 0.5972238406018721, 1.0], [0.8719740156716412, 0.5149289949809668, 1.0], [0.828679131519549, 0.5730320697049459, 1.0], [0.8069794123224138, 0.5570146960320725, 1.0], [0.8855150692417408, 0.5629563273917687, 1.0], [0.796233474873665, 0.4795109083164206, 1.0], [0.791666572563538, 0.5310619203697632, 1.0], [0.7710231081913105, 0.4980614429366202, 1.0], [0.7920639916282572, 0.48930145596443153, 1.0], [0.7483569247301023, 0.4799607538907072, 1.0], [0.7405553942882194, 0.4707488046845474, 1.0], [0.71644131435612, 0.4160388201116769, 1.0], [0.788350591072295, 0.45794987878833754, 1.0], [0.7529535722151056, 0.42747575130008314, 1.0], [0.7180795514911904, 0.4217522665350759, 1.0], [0.7623249070782184, 0.36654993970027405, 1.0], [0.7860619881173718, 0.40964099189727116, 1.0], [0.7027903540274335, 0.3236634390952575, 1.0], [0.6990047255643186, 0.35000824264973857, 1.0], [0.7183763753555596, 0.36279177827296405, 1.0], [0.6854885938756746, 0.3662061000502097, 1.0], [0.7442417842767041, 0.35061871895520597, 1.0], [0.708006917866084, 0.3631351193473222, 1.0], [0.685005442709841, 0.33487278923723873, 1.0], [0.7284055097646948, 0.2964517779939151, 1.0], [0.6481241262930925, 0.2934219537101881, 1.0], [0.6493142938380212, 0.30266855585811014, 1.0], [0.6738652843139485, 0.27142114453044874, 1.0], [0.6475154794887055, 0.34862078384196, 1.0], [0.6389207863629257, 0.2776757770867136, 1.0], [0.6202495002005144, 0.36097936458914875, 1.0], [0.6714857432460832, 0.25968090097267943, 1.0], [0.68189134412143, 0.33076319914161784, 1.0], [0.6282991818870644, 0.2735576408015688, 1.0], [0.6626621383950317, 0.29575798960755817, 1.0], [0.5980390652529572, 0.2990587821052344, 1.0], [0.6699644108249888, 0.35286062336342644, 1.0], [0.675670163106093, 0.3267496058380839, 1.0], [0.6196404414590879, 0.32982192923518605, 1.0], [0.681123874870957, 0.3639350796987455, 1.0], [0.672906115245224, 0.3828786015985464, 1.0], [0.698636283984237, 0.3516313814544818, 1.0], [0.7290836630031607, 0.39821347815398306, 1.0], [0.667597848212754, 0.40169687224448614, 1.0], [0.6390017696149148, 0.38729764371443554, 1.0], [0.7035285571378267, 0.40821991231020516, 1.0], [0.7372151114345219, 0.42288198938868665, 1.0], [0.8399297867126011, 0.5586103343772756, 1.0], [0.7655982655656061, 0.6041442256083631, 1.0], [0.8669325658563392, 0.6135780121245535, 1.0], [0.8495141855030708, 0.5568391426603031, 1.0], [0.8298943556643508, 0.6386505496529181, 1.0], [0.8794760121859698, 0.6077841510971351, 1.0], [0.900240933291253, 0.6163715173150376, 1.0], [0.8587580352707521, 0.6377872065661828, 1.0], [0.880496813505668, 0.5542016526350331, 1.0], [0.8699172725006549, 0.6439622273013224, 1.0], [0.8960390168730974, 0.6486616220152399, 1.0], [0.8432503602308686, 0.6502141085770702, 1.0], [0.8975113819927076, 0.6805642554529638, 1.0], [0.8711027435164937, 0.6480138058656457, 1.0], [0.9523187460680721, 0.6663659669628761, 1.0], [0.9618288990986359, 0.6557683870973349, 1.0], [0.9700293544948786, 0.6733939312164304, 1.0], [0.9687911627141148, 0.713182248098545, 1.0], [0.9804504499323544, 0.6788938948045643, 1.0], [0.9935464463507154, 0.6854519720860729, 1.0], [0.9193964848206397, 0.6699349427503963, 1.0], [0.9344125220268619, 0.7238205045929629, 1.0], [0.9828723753055475, 0.6439344030044978, 1.0], [0.9554629770433981, 0.6683341480125186, 1.0], [0.9699513222203713, 0.7043383997195306, 1.0], [0.9775350042922676, 0.6665701853672613, 1.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00\x93\x00\x00\x05\xca\x00\x00\x02\xf1\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x01\x02\x00\x00\x04$\x00\x00\x02\x11\x00\x00\x03Z\x00\x00\x01 \x00\x00\x04#\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03Z\x00\x00\x01 \x00\x00\x04#\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x00\xa9\x00\x00\x04M\x00\x00\x01\xd2\x00\x00\x039\x00\x00\x00\xc7\x00\x00\x04L\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x039\x00\x00\x00\xc7\x00\x00\x04L\x00\x00\x01\xd1', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVoQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALJAAAAnAAABcQAAAKw
AAACygAAALoAAAXDAAACrwAAAAAAAAAABgAAAALKAAAAugAABcMAAAKvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 55, 'controlAreaVisible': True, 'data': [[0.060389379575393504, 0.6266405036429559, 0.0], [0.02288226329138138, 0.6613497720580881, 0.0], [0.056547437562021886, 0.5852004858928029, 0.0], [0.0004170992576322981, 0.5409798164491655, 0.0], [0.010330602312558678, 0.6448326563111852, 0.0], [0.0610652230806165, 0.6023788894520282, 0.0], [0.02388196095036245, 0.5484791597375245, 0.0], [0.013268387007713578, 0.5723377134746093, 0.0], [0.025626601725323037, 0.6187991680580591, 0.0], [0.02401169595062138, 0.666571416722762, 0.0], [0.00277901088419533, 0.5927926755159634, 0.0], [0.017390289079833733, 0.6239948506446112, 0.0], [0.046011948000084305, 0.5932797545674748, 0.0], [0.08654019699470794, 0.6371869033661552, 0.0], [0.027237462450325246, 0.6474910466473982, 0.0], [0.054632927023921224, 0.6010222352593473, 0.0], [0.08213507248185922, 0.6164393066209515, 0.0], [0.05617996829702133, 0.6360584753515114, 0.0], [0.048187021138055064, 0.6663960228752733, 0.0], [0.1048421690826753, 0.642531360545196, 0.0], [0.0878937120150697, 0.6847993127052215, 0.0], [0.12639525991890435, 0.6899838973346476, 0.0], [0.07041824712056383, 0.6303431780910383, 0.0], [0.09934173635010501, 0.7262250312008043, 0.0], [0.06759541429954585, 0.672787715105762, 0.0], [0.0747932542288581, 0.7305204903158352, 0.0], [0.1151125728483911, 0.7441691642856408, 0.0], [0.14308285158304754, 0.742621869466834, 0.0], [0.10259864170033088, 0.7358482593647194, 0.0], [0.0938443356439205, 0.7396432202166724, 0.0], [0.11176369830263805, 0.7301314888827589, 0.0], [0.1140013301686699, 0.735707088733863, 0.0], [0.06844972021977483, 0.7538790434620034, 0.0], [0.12210473803863227, 0.7753054287096232, 0.0], [0.06350515389586711, 0.7896442086113808, 0.0], [0.12071639399327595, 0.7645939307233504, 0.0], [0.17876267661749645, 0.7727177092725867, 0.0], [0.13265907296348314, 0.7605396331361571, 0.0], [0.11721869549281858, 0.7653168502766303, 0.0], [0.15692557242504007, 0.7943842255130105, 0.0], [0.13800479993409828, 0.7201122689210593, 0.0], [0.1412512092805593, 0.8294498898720658, 0.0], [0.13962233475721472, 0.7662401473104652, 0.0], [0.14820097479678734, 0.8407050656821358, 0.0], [0.11048745464075893, 0.8043743523787487, 0.0], [0.17712114059391915, 0.7976955139269505, 0.0], [0.1594888287735213, 0.8451674779083364, 0.0], [0.20136933238039043, 0.8205376545070656, 0.0], [0.14364007770240445, 0.8019880787640284, 0.0], [0.17511819332391448, 0.8122399710142701, 0.0], [0.19708016669507972, 0.8190710626185448, 0.0], [0.18026752526708445, 0.863081908330559, 0.0], [0.1214937109388438, 0.8616618817307049, 0.0], [0.21828123231644259, 0.8686016416333097, 0.0], [0.1745793655216357, 0.8624670210333536, 0.0], [0.2032505952400998, 0.8544646785886755, 0.0], [0.2368772562513928, 0.8351169169810504, 0.0], [0.18352038210085767, 0.9225462101438097, 0.0], [0.21441702321843614, 0.8109583546917979, 0.0], [0.16627672088122084, 0.8553484599574448, 0.0], [0.24305556633262898, 0.8949834001895651, 0.0], [0.19768171722177186, 0.8923972936412649, 0.0], [0.1999199022253345, 0.868414022846563, 0.0], [0.2055299717998204, 0.9183290218112687, 0.0], [0.24217641361920408, 0.9042864660901273, 0.0], [0.21843015498823404, 0.8743525957664381, 0.0], [0.18311666109529612, 0.9008850626085647, 0.0], [0.24195346309708896, 0.887856163114866, 0.0], [0.21469674783750642, 0.9180215696167395, 0.0], [0.191329609753529, 0.9198781318449657, 0.0], [0.23192358428872537, 0.9155303637398534, 0.0], [0.2719604484030913, 0.9390536302623471, 0.0], [0.29518931120802605, 0.9847605794740788, 0.0], [0.2599107057066808, 0.9728183368219814, 0.0], [0.27995192687068304, 0.9275260239068891, 0.0], [0.2992095746830707, 0.9769538866355613, 0.0], [0.2625842771777755, 0.9811346153, 0.0], [0.3181526288765812, 0.9775686125710062, 0.0], [0.28560036944507783, 0.9849530906395855, 0.0], [0.270861350588789, 0.9688316286003777, 0.0], [0.29850160515998425, 0.9703395577051518, 0.0], [0.34294363891578894, 0.9772494680481376, 0.0], [0.3108819015673417, 0.972948124498427, 0.0], [0.3881637103006223, 0.9272746140090568, 0.0], [0.3768373044777663, 0.9382015979666838, 0.0], [0.3832708450135262, 0.943449825469871, 0.0], [0.40829482672307993, 0.9533907877259826, 0.0], [0.4260686239887563, 0.9088097506430476, 0.0], [0.3870015663080889, 0.9257382997161574, 0.0], [0.4462342517352547, 0.9179339051790716, 0.0], [0.397083365633083, 0.8624648597477662, 0.0], [0.39516470478040105, 0.9092056363785541, 0.0], [0.4138324380454511, 0.8779928252165601, 0.0], [0.41994578118771436, 0.9098235529496503, 0.0], [0.43583180123736615, 0.814190896061328, 0.0], [0.47788960013063964, 0.7909904643749965, 0.0], [0.4888637327240963, 0.8514458503454517, 0.0], [0.49993609128539623, 0.7796245102624805, 0.0], [0.52924924137309, 0.8135052185818058, 0.0], [0.4800730202854408, 0.7847848384869655, 0.0], [0.5347113396340506, 0.7397407573436856, 0.0], [0.5611360027980558, 0.7793394539948814, 0.0], [0.4841512889071424, 0.7988988564560283, 0.0], [0.5053596121162985, 0.7594996224945391, 0.0], [0.4904344787315625, 0.7469690960513804, 0.0], [0.5322880262465515, 0.8039613318627764, 0.0], [0.5065518970576766, 0.827062068364114, 0.0], [0.5514126837058156, 0.782653463647152, 0.0], [0.5314831500569575, 0.7502599717809839, 0.0], [0.5295693165633903, 0.7748918431531914, 0.0], [0.5141819653641978, 0.774470042428616, 0.0], [0.47729352408573117, 0.7965316266267384, 0.0], [0.4891817875456424, 0.8082988956372582, 0.0], [0.5505755654887792, 0.752700975718058, 0.0], [0.5097383820706374, 0.8287483277317671, 0.0], [0.5189633494435587, 0.7625909423581612, 0.0], [0.5232209567161025, 0.7967036512364423, 0.0], [0.547169911916813, 0.8259192294458533, 0.0], [0.5347481351606455, 0.7888295933461172, 0.0], [0.5205786065908357, 0.8276318617649895, 0.0], [0.41388254266607993, 0.8424062870217524, 0.0], [0.5032861396580651, 0.8240924064253131, 0.0], [0.47076585066222415, 0.8341626425700753, 0.0], [0.3859847158775717, 0.926099704156192, 0.0], [0.4034947871577463, 0.8522950526173834, 0.0], [0.4115122455424074, 0.8621504165524873, 0.0], [0.45730059335454387, 0.8650945397454641, 0.0], [0.3885258223682101, 0.8612278159020413, 0.0], [0.44135618607771354, 0.8594976525283331, 0.0], [0.4142871147080128, 0.9240210438657666, 0.0], [0.38032404114587776, 0.849838608188845, 0.0], [0.41179559067536886, 0.9152444760939665, 0.0], [0.43549827210173037, 0.9282235711006157, 0.0], [0.3937244226416381, 0.8797219502569483, 0.0], [0.4618970556988755, 0.8748329252571945, 0.0], [0.4433828873943355, 0.8860842761808088, 0.0], [0.45482584043191937, 0.8698247884287347, 0.0], [0.43383440469758056, 0.8955018464993556, 0.0], [0.5036002283527139, 0.7969395679849045, 0.0], [0.4761523426795052, 0.8739018553718906, 0.0], [0.5368630432555631, 0.8943103419398504, 0.0], [0.5796061762474244, 0.8344457900731433, 0.0], [0.5659029855031679, 0.7895563554781968, 0.0], [0.5316649657024223, 0.8242451158343364, 0.0], [0.5819830901713844, 0.7753283932434167, 0.0], [0.6045934842330506, 0.8154497557103696, 0.0], [0.6374143992143944, 0.7269798350596172, 0.0], [0.5962212758114918, 0.7403969850353102, 0.0], [0.6257777180528213, 0.7340805597799981, 0.0], [0.6377976001232056, 0.7612387062616959, 0.0], [0.6350358105710986, 0.7598250280166953, 0.0], [0.6232997894652099, 0.759750218065952, 0.0], [0.554566074265702, 0.7030675729652632, 0.0], [0.6476741197891036, 0.7358794773185946, 0.0], [0.718135326208749, 0.7482383751603278, 0.0], [0.6716314516806071, 0.6911500198846013, 0.0], [0.6606895968581369, 0.7191749192640532, 0.0], [0.664113305565677, 0.6720242191170118, 0.0], [0.7292541137960604, 0.7488555090992269, 0.0], [0.6688146809315973, 0.7292353282309492, 0.0], [0.7294923320862869, 0.7448995841258343, 0.0], [0.6752606792516211, 0.7320265946830155, 0.0], [0.7025168921659408, 0.7316962118411054, 0.0], [0.6934739334901948, 0.6768994283302764, 0.0], [0.7109996225499382, 0.7409299086466362, 0.0], [0.771524466156946, 0.6774356081607128, 0.0], [0.705837113350906, 0.7239950768639943, 0.0], [0.7055859644175619, 0.6942951439231752, 0.0], [0.8210183834082737, 0.7198388389674893, 0.0], [0.8142957340612923, 0.6951442470005694, 0.0], [0.8459148607534608, 0.727583849218135, 0.0], [0.9036354615481369, 0.7031596804141491, 0.0], [0.8044473381103606, 0.685504222900485, 0.0], [0.8509665771841027, 0.6901875107394839, 0.0], [0.8569255876416024, 0.6809527779050556, 0.0], [0.85684206268001, 0.6752374880188426, 0.0], [0.8605170430688356, 0.6820659574961546, 0.0], [0.8480370278320449, 0.6896348760202597, 0.0], [0.8976050002450124, 0.6749361306246715, 0.0], [0.8997403287178252, 0.6230527337486305, 0.0], [0.9481762754821315, 0.7478343869192634, 0.0], [0.9336160653544598, 0.7038834988783378, 0.0], [0.9318401631504133, 0.671684498655851, 0.0], [0.9532277421302563, 0.7393244422733334, 0.0], [0.9011766264372217, 0.7004614943806904, 0.0], [0.9034277234591251, 0.7076034981370682, 0.0], [0.9294147564320983, 0.6729800377633275, 0.0], [0.9261556515660029, 0.7009507124018639, 0.0], [0.8914103366421814, 0.6705973558565386, 0.0], [0.9277540450663649, 0.7188113685963081, 0.0], [0.9666816195769771, 0.7165518996789451, 0.0], [0.9986884944406222, 0.6696383061611849, 0.0], [0.959801245981764, 0.6968816986014437, 0.0], [0.9256592779609617, 0.720800479791528, 0.0], [0.9832015395614722, 0.6821500042166895, 0.0], [0.9494843881478874, 0.6874599310463684, 0.0], [0.9766804289084512, 0.6663054247695346, 0.0], [0.9582522788832848, 0.6459706498494678, 0.0], [0.9548499683543977, 0.6881962543022138, 0.0], [0.9408709154102741, 0.6223914222555066, 0.0], [0.930750185912822, 0.6440101059765861, 0.0], [0.9850173105429095, 0.6344764000962061, 0.0], [0.8982386766130546, 0.6403612839685259, 0.0], [0.9108935779988276, 0.5652565148164738, 0.0], [0.8793244109234801, 0.61517903006245, 0.0], [0.859007211295965, 0.6287798738359794, 0.0], [0.893345194595017, 0.6292142392606661, 0.0], [0.8740350031081925, 0.5657259903125335, 0.0], [0.9463152251221347, 0.6084835262007595, 0.0], [0.8741477341689879, 0.6220626077908376, 0.0], [0.8432158537934782, 0.5409124017714453, 0.0], [0.8258813882352465, 0.6205698047163782, 0.0], [0.8676307202472352, 0.5696415626942215, 0.0], [0.8856254825293965, 0.5893680029778285, 0.0], [0.8087996394029985, 0.5866762793082388, 0.0], [0.8308014516704536, 0.5729811792246422, 0.0], [0.8605768345939909, 0.5389916576946874, 0.0], [0.8182289716003407, 0.5449763843742238, 0.0], [0.8408242163809138, 0.5981155395361117, 0.0], [0.815803129085772, 0.59726524609637, 0.0], [0.7730767161545378, 0.5032777920638054, 0.0], [0.737542339360538, 0.5400504018931188, 0.0], [0.7447199670598382, 0.5247077172777844, 0.0], [0.7142213757662194, 0.5439295825232013, 0.0], [0.7523212682480898, 0.5248591409606976, 0.0], [0.7636222981810115, 0.5478074571372514, 0.0], [0.7781044971072874, 0.5375809265109824, 0.0], [0.7602629268668099, 0.5505871955273337, 0.0], [0.7935985360685828, 0.5117159071011299, 0.0], [0.7645243537250097, 0.5209609092931681, 0.0], [0.8161525928900519, 0.59623310118112, 0.0], [0.7546385729645912, 0.5169179187320783, 0.0], [0.7526339328459916, 0.5205915898928359, 0.0], [0.7194649315904378, 0.5010980235963937, 0.0], [0.683526795659231, 0.46461521467859485, 0.0], [0.6179234431088936, 0.4795501285291659, 0.0], [0.6752052844807076, 0.4303451151999886, 0.0], [0.6335756873846902, 0.4146624650514528, 0.0], [0.6129112759478514, 0.5151755176083537, 0.0], [0.5762393543151798, 0.3969860729494653, 0.0], [0.5957495048739736, 0.4320627746070919, 0.0], [0.5551082000998805, 0.38648709897135125, 0.0], [0.6119004511773438, 0.4055981130226039, 0.0], [0.5455227808270001, 0.4100590920618488, 0.0], [0.5620622004942174, 0.3767773859834092, 0.0], [0.5421981976711355, 0.40566800565263234, 0.0], [0.570225443458758, 0.3519983456424465, 0.0], [0.4983441429418296, 0.3492389767933968, 0.0], [0.556769283858308, 0.3755353354440548, 0.0], [0.5233291613653993, 0.32927156160724974, 0.0], [0.5127280627404786, 0.3622395668342824, 0.0], [0.5414311941003248, 0.39344093957472154, 0.0], [0.5331987603926822, 0.31540360633948195, 0.0], [0.5139827641620243, 0.36349855977731893, 0.0], [0.5646602080673164, 0.365764622125145, 0.0], [0.5007578887463858, 0.3948454754691826, 0.0], [0.5229008929826447, 0.33843186260461783, 0.0], [0.5228813807667313, 0.3741694900263317, 0.0], [0.5658246322884442, 0.3580211183847703, 0.0], [0.4560320018408579, 0.31092268877106405, 0.0], [0.52338326660917, 0.2929654778838682, 0.0], [0.46840385581694644, 0.25901613229187676, 0.0], [0.46846556107300447, 0.2614235385483248, 0.0], [0.49062672436116134, 0.37659623951549404, 0.0], [0.48993386803296174, 0.2340523318703108, 0.0], [0.47166579969723355, 0.24096652633762825, 0.0], [0.47663294552145563, 0.22865372441386683, 0.0], [0.48581944340626426, 0.20159324842443999, 0.0], [0.43888989216576335, 0.20140229470111232, 0.0], [0.4236351690230129, 0.20064431127175925, 0.0], [0.4446221608790462, 0.1727709014926421, 0.0], [0.4316925566979742, 0.17876540147604741, 0.0], [0.45369186349688556, 0.1664409412717529, 0.0], [0.4299884097642467, 0.20086151803045862, 0.0], [0.451235520980785, 0.1861788936676146, 0.0], [0.39948413967745844, 0.09090186477054626, 0.0], [0.45643238681707743, 0.13042211842828938, 0.0], [0.3806481516507968, 0.15278725828826473, 0.0], [0.413814036964313, 0.20187415022673555, 0.0], [0.3875347005183274, 0.16565701047148107, 0.0], [0.41198231778717476, 0.15118205063595894, 0.0], [0.4722003016773384, 0.08939133192894758, 0.0], [0.4052493119474721, 0.09412734682049012, 0.0], [0.43864682478719347, 0.07511457718986075, 0.0], [0.3617801440591157, 0.0889396804612013, 0.0], [0.3643557340587238, 0.12762173519755976, 0.0], [0.40048448409112974, 0.1126682155138005, 0.0], [0.3952300471354746, 0.03063629580755007, 0.0], [0.3818230160980655, 0.06322235597648249, 0.0], [0.39892791917846776, 0.06894089878459012, 0.0], [0.36665108594453755, 0.07044458871239417, 0.0], [0.3987792293684179, 0.026050162944785522, 0.0], [0.3819516941805716, 0.008658742617320792, 0.0], [0.38683496535830514, 0.004059831846369814, 0.0], [0.3518870011899288, 0.022634907250352176, 0.0], [0.44774342134005546, 0.01940403993175899, 0.0], [0.3879230759544898, 0.019941799369745612, 0.0], [0.40133101277579686, 0.020131000636849097, 0.0], [0.422524229454052, 0.024910541773674164, 0.0], [0.44383683515525163, 0.020054408820342106, 0.0], [0.3674160409054828, 0.0020235766299045344, 0.0], [0.020668395239812905, 0.008655676753352983, 1.0], [0.06134633926300183, 0.0004675244291069431, 1.0], [0.016307029171842582, 0.0857407558684272, 1.0], [0.026147360623599732, 0.04838218436198736, 1.0], [0.08139946145746263, 0.0744873784845117, 1.0], [0.10165787083514073, 0.09514897321851296, 1.0], [0.10424821243412905, 0.11663829831627472, 1.0], [0.0654958440917645, 0.14128593728122396, 1.0], [0.050800818178260224, 0.15045103021993306, 1.0], [0.062464239504513526, 0.11439009554836325, 1.0], [0.10893023057512176, 0.10328000678744592, 1.0], [0.16262682796877376, 0.09146533150254188, 1.0], [0.1263908276736533, 0.1369842437173581, 1.0], [0.11592704305820921, 0.1592271686056837, 1.0], [0.11745824663625913, 0.19281579878439692, 1.0], [0.0679961813923852, 0.2427173104648258, 1.0], [0.14443887022268284, 0.22337232595252207, 1.0], [0.1315347558599691, 0.19888261218047262, 1.0], [0.15837417621366567, 0.22109164108362464, 1.0], [0.09392289418813167, 0.20300857543525413, 1.0], [0.1381138499392324, 0.27014981388351106, 1.0], [0.1160102145845541, 0.2185764368820284, 1.0], [0.1506609197205, 0.16832471189457887, 1.0], [0.12193825512706492, 0.16750215465854518, 1.0], [0.07893145055803921, 0.20010148185913323, 1.0], [0.11894447232232908, 0.1668086272922176, 1.0], [0.05552505339788901, 0.15714965240388992, 1.0], [0.07206567274574119, 0.10886017017059427, 1.0], [0.11740161581566236, 0.06976405310795222, 1.0], [0.07668032357068971, 0.09973443738905076, 1.0], [0.05083248400321916, 0.11334707277136158, 1.0], [0.0670305776535615, 0.11499635621153859, 1.0], [0.054284839039715635, 0.08466980232959323, 1.0], [0.0601592584819239, 0.08727506792930848, 1.0], [0.02382368498610715, 0.03440697271467066, 1.0], [0.05186228764979017, 0.0852289714368035, 1.0], [0.039770965577925206, 0.0869479103048027, 1.0], [0.04127818869697095, 0.03391816181221923, 1.0], [0.0244128607274054, 0.06622795275806005, 1.0], [0.027076581192814874, 0.03948089856771784, 1.0], [0.057150921744246116, 0.0009399197446911048, 1.0], [0.02823490488799049, 0.008897343903202126, 1.0], [0.006879199031512646, 0.020663189683352623, 1.0], [0.029206257318766273, 0.06789891786816404, 1.0], [0.08391682914386019, 0.05845890902573116, 1.0], [0.04311083769707774, 0.028596094523336727, 1.0], [0.10583963819612506, 0.06891437349951111, 1.0], [0.007952590730780827, 0.05222608064645852, 1.0], [0.14702452633499707, 0.075646837531706, 1.0], [0.1081353293632976, 0.13902188673317967, 1.0], [0.08486768854365827, 0.19336676110243614, 1.0], [0.10386908296144814, 0.2262176263381907, 1.0], [0.1742707983296068, 0.2718792632775605, 1.0], [0.19236855526239016, 0.2625196873294231, 1.0], [0.12947634994381127, 0.25256955986960206, 1.0], [0.18260453490170966, 0.24981102196273913, 1.0], [0.1843015268515371, 0.316678151447827, 1.0], [0.2390356694312214, 0.2936171144020626, 1.0], [0.2654847141766493, 0.29330624095491664, 1.0], [0.19131131814650099, 0.309879717892958, 1.0], [0.27960519899026204, 0.3697307791806495, 1.0], [0.29969130095974583, 0.36113173515240743, 1.0], [0.27398838803067427, 0.3164343626714394, 1.0], [0.1961729923960508, 0.3704839221406263, 1.0], [0.27513664542556454, 0.2905298059107422, 1.0], [0.3034082786999825, 0.3677567788971084, 1.0], [0.2704492033008398, 0.3473686955404134, 1.0], [0.2730913444433687, 0.3985207500180974, 1.0], [0.28233099474198387, 0.37420366723397436, 1.0], [0.27253793866760967, 0.37995748751440084, 1.0], [0.3059668208600288, 0.4575282696299523, 1.0], [0.2666322150901992, 0.3438379623586403, 1.0], [0.24163080681618673, 0.4222887436284341, 1.0], [0.3340830948568568, 0.39589926401879444, 1.0], [0.29829280020318516, 0.4443298299863089, 1.0], [0.27601228496151103, 0.42284751617133004, 1.0], [0.27739409867221737, 0.3956013705497289, 1.0], [0.27397641463478756, 0.42754909774104416, 1.0], [0.29605339667289315, 0.4938066129195544, 1.0], [0.3164466613103484, 0.41211870387533656, 1.0], [0.30881524720861697, 0.4521830237280121, 1.0], [0.33153961056835235, 0.4553289223815525, 1.0], [0.3237442940925119, 0.4522327759643119, 1.0], [0.336623433880983, 0.4750971414275758, 1.0], [0.3123546111969686, 0.4684286827167489, 1.0], [0.25344526748232343, 0.4503654463308607, 1.0], [0.26673260090193185, 0.4130096809813006, 1.0], [0.33122438781573094, 0.4480974705760638, 1.0], [0.33682388304953564, 0.4732752083015361, 1.0], [0.3300991128048638, 0.47561829816294854, 1.0], [0.3215362994321397, 0.49033926165996206, 1.0], [0.3599707257976245, 0.509229583767186, 1.0], [0.32965975095886874, 0.49475184947169965, 1.0], [0.32120142862911377, 0.5355864044234999, 1.0], [0.3671666969658926, 0.5442620320464432, 1.0], [0.3759951871024563, 0.5966265341155316, 1.0], [0.35625858113430803, 0.5339998902845301, 1.0], [0.3458596226845611, 0.5356322394611618, 1.0], [0.3677461914031276, 0.64177792864575, 1.0], [0.3803668325726483, 0.6457681976862896, 1.0], [0.3642139621343244, 0.6392485492071306, 1.0], [0.35601165556748027, 0.6666932514222743, 1.0], [0.3670577796898789, 0.6341648986219011, 1.0], [0.3347363217483065, 0.6328322034575546, 1.0], [0.33969597485086434, 0.6905225286770789, 1.0], [0.386295621211597, 0.6338694490636648, 1.0], [0.3719115581120394, 0.6658260182963531, 1.0], [0.36286363978916536, 0.6053098512604903, 1.0], [0.3430502122416297, 0.6528929189829642, 1.0], [0.3562554008678785, 0.6380919853729293, 1.0], [0.344300590948929, 0.47483616960838093, 1.0], [0.338024875795476, 0.4823005100818413, 1.0], [0.32158124405634636, 0.42926921085238995, 1.0], [0.3176894926534539, 0.4816459014471717, 1.0], [0.36634493768023035, 0.44285812877398495, 1.0], [0.3534063254701353, 0.4303993676489416, 1.0], [0.40193338611201473, 0.44172899071807376, 1.0], [0.3555228646566415, 0.456650668345548, 1.0], [0.358620813361128, 0.42264017645660473, 1.0], [0.35999871785869786, 0.43069908778612015, 1.0], [0.26672952132886285, 0.4056921173179733, 1.0], [0.3197331455831341, 0.403241799713028, 1.0], [0.34841510794055364, 0.38190266041813303, 1.0], [0.28948944374616087, 0.3628312021808605, 1.0], [0.32369421664368336, 0.41786194255173714, 1.0], [0.3525748098184184, 0.41366915208609334, 1.0], [0.3258236353779925, 0.3529833428092959, 1.0], [0.29175909122484117, 0.4294161034803513, 1.0], [0.3044189810274996, 0.29195972568284795, 1.0], [0.2056464840433191, 0.35762031536538813, 1.0], [0.2625428255803492, 0.2741197943231405, 1.0], [0.24325737381157675, 0.3272460951680776, 1.0], [0.2552295993090908, 0.25926823620890943, 1.0], [0.2394492803800658, 0.25220936853575476, 1.0], [0.23064269872610757, 0.21954951920457827, 1.0], [0.25756951259419786, 0.2491691250150695, 1.0], [0.174986659592482, 0.26747687204185405, 1.0], [0.171015273242238, 0.23082488127531756, 1.0], [0.2192386430492865, 0.2181572295245028, 1.0], [0.20004373470341205, 0.23305860064007994, 1.0], [0.2094685386524002, 0.24581464383613225, 1.0], [0.15825412658133203, 0.26150827748431094, 1.0], [0.18001691869749253, 0.2675188300449414, 1.0], [0.2000367839928408, 0.18840121241293745, 1.0], [0.1969934761820585, 0.2506803933774353, 1.0], [0.15983187685124237, 0.24559102517366868, 1.0], [0.18964628116060195, 0.27214634628926704, 1.0], [0.23599308808338473, 0.18655458079318388, 1.0], [0.1559058077279244, 0.219820224170506, 1.0], [0.15345861331558117, 0.21660535522700433, 1.0], [0.1257491438721611, 0.2305916273903718, 1.0], [0.13593998683318764, 0.1788788551040238, 1.0], [0.12264153872981041, 0.1683195013765365, 1.0], [0.09116002546825884, 0.2085811103269123, 1.0], [0.1676454057425209, 0.19742377197180688, 1.0], [0.18403502956914483, 0.19074898589327918, 1.0], [0.11674969963515637, 0.19849294534656933, 1.0], [0.1306637989594123, 0.22174245713002239, 1.0], [0.13794855196198258, 0.12032689284297529, 1.0], [0.10250017429138114, 0.19614719511198536, 1.0], [0.10104959139530545, 0.14461284413975034, 1.0], [0.1084387401087976, 0.1212970180362479, 1.0], [0.10609397912122881, 0.13221736204173568, 1.0], [0.13500466940584785, 0.1564099581137645, 1.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00\x93\x00\x00\x05\xca\x00\x00\x02\xf1\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xf5\x00\x00\x03\x8a\x00\x00\x02\x1e\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVBAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALJAAAAnAAABcQAAAKw
AAACygAAALoAAAXDAAACrwAAAAAAAAAABgAAAALKAAAAugAABcMAAAKvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZR1Ymgc
KYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tm
hpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJ1aDN9lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 100, 'controlAreaVisible': True, 'data': [[0.3929342947986159, 0.9125041961383209, 0.0], [0.28112920593295004, 0.8852643526436852, 0.0], [0.26673101989182424, 0.8138234090755978, 0.0], [0.3508398787174779, 0.9112406440129196, 0.0], [0.28323394757156145, 0.8132411354410947, 0.0], [0.25186248322643096, 0.8484960707684323, 0.0], [0.2743319645311754, 0.9329714427383411, 0.0], [0.22272917596068126, 0.8775626575580782, 0.0], [0.2176464712926708, 0.8949651134778743, 0.0], [0.26968585114767185, 0.8391194842467173, 0.0], [0.3077002258431661, 0.875559765651074, 0.0], [0.19987707212610664, 0.8942945716169701, 0.0], [0.22169714789580025, 0.7684459887304739, 0.0], [0.2717010487284148, 0.7964770275697542, 0.0], [0.20713062548652145, 0.7978048091000651, 0.0], [0.19259799428840096, 0.8529639864159961, 0.0], [0.26359280864348844, 0.7580585397552493, 0.0], [0.23277743215693283, 0.8349093618643866, 0.0], [0.2784491919139325, 0.79891391782144, 0.0], [0.17667280500785884, 0.6904762464694232, 0.0], [0.20657637497205378, 0.8129224527317762, 0.0], [0.14885578942558259, 0.7157636961953358, 0.0], [0.1432828645694661, 0.7843578807306483, 0.0], [0.21659071660498067, 0.8091736515848404, 0.0], [0.2524446675090893, 0.78512654446343, 0.0], [0.17883701317687722, 0.7728108897323127, 0.0], [0.15724894500647926, 0.7523837847753986, 0.0], [0.18982960438596572, 0.7350897278046469, 0.0], [0.17523811941479395, 0.7203004958623729, 0.0], [0.09241701041680293, 0.7533404135499008, 0.0], [0.17862929213360373, 0.7690325705006071, 0.0], [0.07208459369221254, 0.7951030794128938, 0.0], [0.16476273409728867, 0.7229686543183322, 0.0], [0.27030142977768956, 0.7377391607714892, 0.0], [0.16982913217830622, 0.6967637079069477, 0.0], [0.14175571859527974, 0.7054495572532627, 0.0], [0.19894893894950674, 0.7313415808719228, 0.0], [0.1645475344205217, 0.5963016597956479, 0.0], [0.1481313851178035, 0.7553992784249355, 0.0], [0.14516979507535888, 0.6404724737674796, 0.0], [0.14411975873704086, 0.7452126425023298, 0.0], [0.07554972208971646, 0.679156800132535, 0.0], [0.17804197182241452, 0.6339625179903494, 0.0], [0.14598322305805478, 0.7202751797746876, 0.0], [0.21115317763720043, 0.6387499007763958, 0.0], [0.10619089640449864, 0.6050233994254193, 0.0], [0.15409388062526563, 0.5963361697381211, 0.0], [0.19402474130011152, 0.6087563362913477, 0.0], [0.15247988672495832, 0.6577561795865707, 0.0], [0.04561840612815715, 0.6551743130413814, 0.0], [0.20696049690357549, 0.6347411188162922, 0.0], [0.12750255727665388, 0.6235872631800085, 0.0], [0.1649968450354637, 0.5844801476674732, 0.0], [0.22613622869236008, 0.549302399289973, 0.0], [0.12180611982673376, 0.6934933808849106, 0.0], [0.1779818309496037, 0.49060637097216203, 0.0], [0.07947759290314128, 0.5491585988582192, 0.0], [0.2190754937238834, 0.6212221265529834, 0.0], [0.12194236542938189, 0.6017487450369036, 0.0], [0.12601179270858676, 0.5581427981374457, 0.0], [0.12523550359249014, 0.42363395515592883, 0.0], [0.19186539780955136, 0.3981020356629443, 0.0], [0.1267375508865549, 0.30970266678941805, 0.0], [0.06253119835394047, 0.35794351559328463, 0.0], [0.15487198117334805, 0.30231152064112676, 0.0], [0.10531431706501618, 0.35715771428089693, 0.0], [0.04819339063756872, 0.33191375334905204, 0.0], [0.1220006170651985, 0.32400872043066614, 0.0], [0.17650088942968503, 0.3263416716185171, 0.0], [0.21873518543865733, 0.4094452156398476, 0.0], [0.13995704552508653, 0.35911251856196, 0.0], [0.17639562945963602, 0.2767628587163377, 0.0], [0.1931155085477984, 0.31770153820780855, 0.0], [0.12652405853817075, 0.3253028630522426, 0.0], [0.21292220444305615, 0.2918614721884046, 0.0], [0.15373627820395913, 0.30528779594945793, 0.0], [0.11230284128140008, 0.2588043296155449, 0.0], [0.13637340541164017, 0.3394703849804494, 0.0], [0.1291446099885954, 0.3014989116941836, 0.0], [0.1479226287724484, 0.24271252264410112, 0.0], [0.16751593379252305, 0.31932588449165367, 0.0], [0.13576701108340217, 0.36309295040702033, 0.0], [0.15555022240919608, 0.265985238962292, 0.0], [0.09725615450292835, 0.2581646143264546, 0.0], [0.11923589031862547, 0.5198577780152063, 0.0], [0.22258449241701012, 0.37730498952010505, 0.0], [0.1580853648238972, 0.45201094275684645, 0.0], [0.16978271125255165, 0.461553174580823, 0.0], [0.186010418174945, 0.606292145816547, 0.0], [0.21832641320344745, 0.5252357147566651, 0.0], [0.11235380953033244, 0.6296871008198623, 0.0], [0.22004960121608846, 0.6154972925706154, 0.0], [0.10507271732221685, 0.5576660966848708, 0.0], [0.10158424304461332, 0.642649326922667, 0.0], [0.10058398654552997, 0.6228271851987852, 0.0], [0.11169915589509954, 0.6807012356225856, 0.0], [0.060637934982219435, 0.4529081785670281, 0.0], [0.1371066602427167, 0.41072557550097105, 0.0], [0.12010569602341109, 0.46322075972443366, 0.0], [0.1402372570439565, 0.33263650502812225, 0.0], [0.16261698958433052, 0.38426711839463745, 0.0], [0.07320567851587727, 0.3320482454949277, 0.0], [0.15096112662171313, 0.23611711501393468, 0.0], [0.19900596873808604, 0.3081147452888359, 0.0], [0.050069688911315996, 0.3253977253257209, 0.0], [0.0886302765643272, 0.25376275448664953, 0.0], [0.07558007044971939, 0.19645190267189172, 0.0], [0.1516774295678813, 0.30007414960170253, 0.0], [0.12098321030852777, 0.3075474122314833, 0.0], [0.202548276941508, 0.22680449456427984, 0.0], [0.18039916125576894, 0.14759660341193326, 0.0], [0.17691946399473793, 0.19238182408867405, 0.0], [0.16101651899106587, 0.17536640710926785, 0.0], [0.09394662575749013, 0.21547837837858136, 0.0], [0.1316603931322934, 0.22062490637207566, 0.0], [0.24328544393799661, 0.11953777924625733, 0.0], [0.2012335053458499, 0.2192154888921234, 0.0], [0.21800617329661603, 0.09892933366738532, 0.0], [0.23983367746797143, 0.1386107441835605, 0.0], [0.28337723237835416, 0.1917299772915806, 0.0], [0.26884155518189556, 0.11210789536374509, 0.0], [0.24307877596405947, 0.18265747430714915, 0.0], [0.168545922409515, 0.11812221622071609, 0.0], [0.33109791694039703, 0.08482425149991746, 0.0], [0.3385603734981226, 0.04866434632595392, 0.0], [0.1844128557078455, 0.2158226401188934, 0.0], [0.2499103568310229, 0.05504389929564412, 0.0], [0.2644875538940431, 0.07296274281401482, 0.0], [0.3824977448186674, 0.05708185025948363, 0.0], [0.2574527066616968, 0.05005144327144223, 0.0], [0.42650107724707487, 0.003699435573400009, 0.0], [0.377284583847619, 0.12101469255055165, 0.0], [0.408244950640926, 0.09527126423514684, 0.0], [0.46817123899574054, 0.12367031391596663, 0.0], [0.3922187854319364, 0.03548554874566212, 0.0], [0.4810444973856684, 0.026965696622725528, 0.0], [0.44738237319559565, 0.04742269830202413, 0.0], [0.427026183797982, 0.05349592248256925, 0.0], [0.38885993700827515, 0.10018148261097105, 0.0], [0.414578369559201, 0.10522288030036354, 0.0], [0.47739699384996853, 0.19772185555263305, 0.0], [0.555111781107898, 0.08887721579498406, 0.0], [0.4789736159748585, 0.055267013218747975, 0.0], [0.4167226708825936, 0.11833748659354718, 0.0], [0.4191182631740066, 0.09956199662156986, 0.0], [0.4602280705588542, 0.17250992837966583, 0.0], [0.5780774641943826, 0.00039235786879418533, 0.0], [0.5031808761891051, 0.024787176006417815, 0.0], [0.5724697842039109, 0.024381293658864416, 0.0], [0.5943241152409732, 0.07375974180740585, 0.0], [0.5935103056774998, 0.07617475496898839, 0.0], [0.572172085484975, 0.07603873687672788, 0.0], [0.6069761561770959, 0.047408759673430036, 0.0], [0.7125857885653692, 0.09000547411576898, 0.0], [0.565696867549267, 0.048241354239192825, 0.0], [0.6978601762885793, 0.10959174783545737, 0.0], [0.5879702983531919, 0.07391869171131608, 0.0], [0.7123797004920853, 0.1023991569747437, 0.0], [0.6137766953381473, 0.07899372162416377, 0.0], [0.6915062461703713, 0.07839302554796382, 0.0], [0.7471762495786873, 0.10533688180131281, 0.0], [0.7306551990669554, 0.08839443756959532, 0.0], [0.7301985646426934, 0.03439455949537861, 0.0], [0.795187003960215, 0.09800935856584886, 0.0], [0.7829640051475215, 0.05311010044417622, 0.0], [0.802035871752943, 0.12760113347578775, 0.0], [0.9069824186523543, 0.08319355383217694, 0.0], [0.7361532695713559, 0.06863372340112042, 0.0], [0.8207337042508869, 0.07714879219930046, 0.0], [0.8337635518421005, 0.06442049550674799, 0.0], [0.8336116882755689, 0.054029059349997105, 0.0], [0.8348052629931254, 0.07253764836381299, 0.0], [0.8121143261989605, 0.08629931840764053, 0.0], [0.9088237617734531, 0.08357780239567719, 0.0], [0.9989421323293244, 0.2519406578721046, 0.0], [0.972469023006285, 0.17202995234314897, 0.0], [0.9626542605389216, 0.15816970864548108, 0.0], [0.8902548119228504, 0.3181378750877329, 0.0], [0.8943477155990384, 0.3311233364629653, 0.0], [0.9189122741876552, 0.30269966679245147, 0.0], [0.9129866289765728, 0.3535554388625176, 0.0], [0.823835812159196, 0.32477134104903393, 0.0], [0.889915282021348, 0.4124331823940694, 0.0], [0.9350810537870831, 0.4302974693847656, 0.0], [0.9932753717209835, 0.3450000266252018, 0.0], [0.9022649147259189, 0.41687516396091717, 0.0], [0.811832868894383, 0.5334821366036901, 0.0], [0.916455162713493, 0.46320854464943845, 0.0], [0.9307277779863409, 0.6066369268786945, 0.0], [0.9867492430391793, 0.6424697311992695, 0.0], [0.9496389190712835, 0.5435529417856618, 0.0], [0.8408819107527195, 0.6087595574797661, 0.0], [0.8903292575901082, 0.5702968187946138, 0.0], [0.8824351667070014, 0.5591743975757675, 0.0], [0.8762491475635704, 0.6359482238534875, 0.0], [0.8910795449207575, 0.5532314987028543, 0.0], [0.8726782185617534, 0.5925381963775445, 0.0], [0.8497885550013012, 0.6350187784982211, 0.0], [0.9059096537175361, 0.5503490885226209, 0.0], [0.8485111681259951, 0.6411172980607593, 0.0], [0.8137660882899092, 0.7029591710670462, 0.0], [0.8761987851972763, 0.7037489263846582, 0.0], [0.8416381669110808, 0.6298602235073106, 0.0], [0.9730567523909759, 0.7076011978495399, 0.0], [0.8553807117348632, 0.7754966932137093, 0.0], [0.7991409292339362, 0.6279508640875413, 0.0], [0.7721972256343779, 0.7943856338603422, 0.0], [0.8481051020198118, 0.7017888301836934, 0.0], [0.8987509971285059, 0.764982119023444, 0.0], [0.7590676459896003, 0.7600880759878265, 0.0], [0.8093155955954879, 0.7564217378321395, 0.0], [0.863452655456465, 0.6946226077776764, 0.0], [0.8076776111118683, 0.7250759937465522, 0.0], [0.8487598743492738, 0.8216926394954392, 0.0], [0.8257686403691888, 0.8528283066854819, 0.0], [0.7480842532214903, 0.6819420266262737, 0.0], [0.7019532616997403, 0.7831447515684598, 0.0], [0.7150034938802862, 0.7552489613587609, 0.0], [0.6610150317920916, 0.8232487467620713, 0.0], [0.7302875635773106, 0.7885752166484281, 0.0], [0.736016729647609, 0.8465479344496132, 0.0], [0.7623480004226559, 0.8279542424018514, 0.0], [0.6977112959991312, 0.8658194474994642, 0.0], [0.7583214945478092, 0.7951443776336389, 0.0], [0.6792988876160863, 0.8261709157779551, 0.0], [0.7731684133707084, 0.9630294464833223, 0.0], [0.6391889692883852, 0.8249132138128588, 0.0], [0.6355441690727495, 0.8315926159233271, 0.0], [0.6458518345201929, 0.8489574144676473, 0.0], [0.5805097691907259, 0.782625034617104, 0.0], [0.5452005258279189, 0.8900987456911302, 0.0], [0.6493493283221262, 0.800635085092626, 0.0], [0.5998196090000484, 0.8151427897210078, 0.0], [0.5622479518421598, 0.9978937943699185, 0.0], [0.5363674087281993, 0.8428279419109425, 0.0], [0.5718404097441879, 0.9066037631066273, 0.0], [0.5220952426901021, 0.8708226389464993, 0.0], [0.6253538810127628, 0.9055699372215041, 0.0], [0.5085089531138078, 0.9386074944189584, 0.0], [0.5385806252360212, 0.8780953015490682, 0.0], [0.50100073438476, 0.9575814504860503, 0.0], [0.5519593630895282, 0.8600002504675305, 0.0], [0.42949840113375687, 0.8906191453808475, 0.0], [0.5357259300728087, 0.9384307065638621, 0.0], [0.47748687100196685, 0.882564998512584, 0.0], [0.45821214622938367, 0.9425068261980978, 0.0], [0.49634629780738104, 0.8741529673208351, 0.0], [0.45134640852865, 0.9656604638505832, 0.0], [0.5434872156291812, 0.969780577210267, 0.0], [0.4574994738886071, 0.9241467774520802, 0.0], [0.4453899399557229, 0.9911553451765822, 0.0], [0.5234685790861098, 0.9617946694646525, 0.0], [0.38531354208085933, 0.9647893787365712, 0.0], [0.507770387114154, 0.9321399043962151, 0.0], [0.4326876974317508, 0.9221136151369628, 0.0], [0.4327998888064018, 0.9264907174214136, 0.0], [0.4857366339673473, 0.9136533111229502, 0.0], [0.46642542404522835, 0.9631529978159984, 0.0], [0.47545659827108655, 0.9407660852273413, 0.0], [0.49270814247876954, 0.9281243595769659, 0.0], [0.4073816856778588, 0.9277771709890975, 0.0], [0.37488937865174243, 0.9461557261528456, 0.0], [0.41304754566271207, 0.8954767992817235, 0.0], [0.3904538757256627, 0.9281636603355092, 0.0], [0.430452615360047, 0.9057555508731556, 0.0], [0.39064835143979765, 0.9810787239958595, 0.0], [0.42927946274259465, 0.954383043336143, 0.0], [0.33445428115008086, 0.8049709152013627, 0.0], [0.4379965486766608, 0.8768259218518046, 0.0], [0.44802276047669376, 0.5504212776958348, 1.0], [0.5083243701376324, 0.639670172129418, 1.0], [0.47152017403282037, 0.607056408742543, 1.0], [0.5159703872489065, 0.5807382999506845, 1.0], [0.6247258696445568, 0.49221037216146213, 1.0], [0.5029967974084363, 0.5008213083279032, 1.0], [0.5686589350529344, 0.5065046184596793, 1.0], [0.4289013337291567, 0.5316411698621167, 1.0], [0.4365112688015781, 0.6311456334535843, 1.0], [0.5021999052241344, 0.6039574158467492, 1.0], [0.49188132806247203, 0.4051341909293067, 1.0], [0.49228050296607423, 0.46921055629612113, 1.0], [0.4711970075826062, 0.5465528661938002, 1.0], [0.5022968313651557, 0.5569502167539958, 1.0], [0.4469046047152857, 0.5720552204893536, 1.0], [0.5053194109405228, 0.4913380827300652, 1.0], [0.4706992066916065, 0.4680262139039806, 1.0], [0.46409525332533275, 0.428289290089765, 1.0], [0.47957788156021297, 0.46797345336246676, 1.0], [0.4160361285268015, 0.5017463177333438, 1.0], [0.5903205287997589, 0.5025191298422554, 1.0], [0.4815562644623669, 0.5034968742749584, 1.0], [0.505934331410198, 0.5067951505007988, 1.0], [0.48600863600489674, 0.42959883618096695, 1.0], [0.5039626940428037, 0.4427691073167077, 1.0], [0.3823298203801675, 0.4521610865874614, 1.0], [0.4958151526343394, 0.4298101568548049, 1.0], [0.5433353492884736, 0.43000426906832595, 1.0], [0.5545291669572874, 0.502560276886207, 1.0], [0.5932793591412867, 0.493730944243785, 1.0], [0.46036948909368236, 0.45079229638151436, 1.0], [0.5197812970182, 0.39498395095323424, 1.0], [0.4720135997871607, 0.37206394404568977, 1.0], [0.5437537933588561, 0.40059775556439026, 1.0], [0.4962988209994199, 0.4014213201949284, 1.0], [0.5303816288453257, 0.4299177149526725, 1.0], [0.5611314444770414, 0.45361855423603015, 1.0], [0.4655476012287697, 0.4712212461717475, 1.0], [0.5056522271876477, 0.33762547659531134, 1.0], [0.6162484958949935, 0.40475685445240034, 1.0], [0.46026803578145237, 0.45935378008444344, 1.0], [0.4781595475119199, 0.3914291046181892, 1.0], [0.563433871063424, 0.40565751230919156, 1.0], [0.6002673426592025, 0.4432240481891938, 1.0], [0.594732400083212, 0.44979853522476787, 1.0], [0.5242735485516401, 0.49461242425194835, 1.0], [0.4926159325911731, 0.5009362708680004, 1.0], [0.5138221531843609, 0.43537093510150987, 1.0], [0.5876952382180831, 0.4048308149909681, 1.0], [0.6853254152974504, 0.3833495872002335, 1.0], [0.5938301419618537, 0.43878421199398004, 1.0], [0.5748050790246826, 0.4792258936091175, 1.0], [0.5589291789844528, 0.5220165604052139, 1.0], [0.46899815126831834, 0.6127465816423574, 1.0], [0.5929837568917747, 0.5618793023183686, 1.0], [0.5695217307777497, 0.5173525500055514, 1.0], [0.6029536950141533, 0.5568093919561069, 1.0], [0.48576954587681875, 0.5239310907772514, 1.0], [0.5547744420158801, 0.6589310181829015, 1.0], [0.5145860140982832, 0.5651612418165693, 1.0], [0.5865513689160216, 0.5155235882605897, 1.0], [0.5343283423825032, 0.5140280296496194, 1.0], [0.5073574251277572, 0.6613738249507866, 1.0], [0.5801083737901024, 0.600841362101849, 1.0], [0.4794355602022453, 0.620946582083319, 1.0], [0.5095094135619765, 0.5331475234773269, 1.0], [0.6118788893293773, 0.5111784782260367, 1.0], [0.5378401761566998, 0.5656700860098522, 1.0], [0.5051134445155546, 0.6321494513079823, 1.0], [0.5345645238798133, 0.6351481484719406, 1.0], [0.5256597939725313, 0.6160141730202444, 1.0], [0.5363405565947281, 0.6207510195651813, 1.0], [0.4768617268805221, 0.5528774544632982, 1.0], [0.5278410044508549, 0.6452810885035397, 1.0], [0.45429792588316875, 0.5095675330059602, 1.0], [0.5080520656250418, 0.6779491711200605, 1.0], [0.5080483673922436, 0.5999956586006897, 1.0], [0.4773841347203062, 0.6587407330476731, 1.0], [0.46137207317042506, 0.6049397460653413, 1.0], [0.5160526923548455, 0.5348652391143836, 1.0], [0.4510381785553791, 0.5401011770326495, 1.0], [0.4122096224526921, 0.5614936239056504, 1.0], [0.43469318811904534, 0.6246657852843562, 1.0], [0.3775691899344505, 0.4868063106892039, 1.0], [0.5224587784175889, 0.5838679414674421, 1.0], [0.44826606669616625, 0.5295719150994522, 1.0], [0.48475176089274497, 0.5221892703792566, 1.0], [0.30677531095575544, 0.49184691973734274, 1.0], [0.48407904820633, 0.39927208214193083, 1.0], [0.41337141734869465, 0.5144994443264284, 1.0], [0.3121598520570727, 0.47556528520199637, 1.0], [0.34670784190759973, 0.5352941310851865, 1.0], [0.4417817139133117, 0.5224860288113785, 1.0], [0.4746867265183724, 0.5054686179965833, 1.0], [0.32576155311501465, 0.41296670274977065, 1.0], [0.4223582530384663, 0.40795117928274716, 1.0], [0.3822697915276068, 0.4423766976470755, 1.0], [0.48178641439976005, 0.4004475393820493, 1.0], [0.5106668593376412, 0.3402429101319977, 1.0], [0.3758061392828261, 0.37037650456480015, 1.0], [0.5319499018435997, 0.39186089317737294, 1.0], [0.5684700872426611, 0.37622626767147826, 1.0], [0.5171640117743954, 0.2511981352362218, 1.0], [0.3756814742568982, 0.34947006154383436, 1.0], [0.5106535602605009, 0.1832343815516262, 1.0], [0.5620565298503517, 0.3236470597086557, 1.0], [0.5032285797770631, 0.2640514785865666, 1.0], [0.5080324727634792, 0.3570552140005375, 1.0], [0.5202583304364621, 0.2866231551533322, 1.0], [0.5024527739376, 0.29708464657228945, 1.0], [0.5623178584407349, 0.4176271569029436, 1.0], [0.49080039340468107, 0.21091750731873993, 1.0], [0.44644092901344723, 0.3387839218355584, 1.0], [0.6145359981783018, 0.2908030498180317, 1.0], [0.5529386001164275, 0.36814938133711417, 1.0], [0.5124285724042927, 0.32909062894624347, 1.0], [0.5083551116001163, 0.2651500969916868, 1.0], [0.5021411406229711, 0.323236873703169, 1.0], [0.5417322871842232, 0.42801050290793297, 1.0], [0.5788109501614145, 0.27948703191844587, 1.0], [0.5603621452883127, 0.3419912911053461, 1.0], [0.6016791695787407, 0.3477111068390558, 1.0], [0.5809200175262972, 0.33986604427528844, 1.0], [0.6043366353235174, 0.3814376178448592, 1.0], [0.5532597732811615, 0.3711595686627973, 1.0], [0.44615187561817027, 0.338317320688455, 1.0], [0.4706765441743274, 0.29144694901998164, 1.0], [0.587934338563053, 0.3552429301013693, 1.0], [0.5907976285780445, 0.4200387734297506, 1.0], [0.5785707735877321, 0.42429893681413683, 1.0], [0.5630020220009609, 0.4578960834351867, 1.0], [0.6328827972109334, 0.4922421236301392, 1.0], [0.5624049520065144, 0.4526247377165472, 1.0], [0.5470261841342327, 0.5268693830834568, 1.0], [0.5921819446389459, 0.4628778555943801, 1.0], [0.6082337448872435, 0.5580860411745409, 1.0], [0.5445420872049276, 0.42520127765428833, 1.0], [0.5256348900235696, 0.42816918524816405, 1.0], [0.5156689005413203, 0.5234856658553115, 1.0], [0.5386155208495398, 0.5307407004744743, 1.0], [0.48381796933200777, 0.47457268531849306, 1.0], [0.4689046846650185, 0.5244721438914817, 1.0], [0.4809391752546246, 0.45591293612801376, 1.0], [0.4221728880881293, 0.45348985401102027, 1.0], [0.4231410677325703, 0.5522881644459976, 1.0], [0.507867697479357, 0.4492825651488811, 1.0], [0.4756778268918224, 0.511078260701743, 1.0], [0.4592270663047787, 0.40104886609108337, 1.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00\x93\x00\x00\x05\xca\x00\x00\x02\xf1\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa3\x00\x00\x03\x81\x00\x00\x02o\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03e\x00\x00\x00\xc0\x00\x00\x04i\x00\x00\x02Q\x00\x00\x03f\x00\x00\x00\xde\x00\x00\x04h\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03f\x00\x00\x00\xde\x00\x00\x04h\x00\x00\x02P', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 2, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x00\xdc\x00\x00\x04}\x00\x00\x02\x0f\x00\x00\x03Z\x00\x00\x00\xfa\x00\x00\x04|\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03Z\x00\x00\x00\xfa\x00\x00\x04|\x00\x00\x02\x0e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x00\x8f\x00\x00\x04_\x00\x00\x01\xd9\x00\x00\x03\x0e\x00\x00\x00\xad\x00\x00\x04^\x00\x00\x01\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x0e\x00\x00\x00\xad\x00\x00\x04^\x00\x00\x01\xd8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVvwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALJAAAAnAAABcQAAAKw
AAACygAAALoAAAXDAAACrwAAAAAAAAAABgAAAALKAAAAugAABcMAAAKvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lCiMA1NW
TZRLAYwIU1ZNIChDMSmUSwKMCFNWTSAoQzIplEsCjAtTVk0gKGVycm9yKZRLAowXTG9naXN0aWMg
UmVncmVzc2lvbiAoMimUSwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChDMSmUSwKMHExvZ2lz
dGljIFJlZ3Jlc3Npb24gKDIpIChDMimUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChlcnJv
cimUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAYwXTmV1cmFsIE5ldHdvcmsgKDIpIChDMSmUSwKM
F05ldXJhbCBOZXR3b3JrICgyKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMikgKGVycm9yKZRL
AowRR3JhZGllbnQgQm9vc3RpbmeUSwGMFkdyYWRpZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRp
ZW50IEJvb3N0aW5nIChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChlcnJvcimUSwKMBFRyZWWU
SwGMCVRyZWUgKEMxKZRLAowJVHJlZSAoQzIplEsCjAxUcmVlIChlcnJvcimUSwKMDVJhbmRvbSBG
b3Jlc3SUSwGMElJhbmRvbSBGb3Jlc3QgKEMxKZRLAowSUmFuZG9tIEZvcmVzdCAoQzIplEsCjBVS
YW5kb20gRm9yZXN0IChlcnJvcimUSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
